<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div id="chat-container">
        <div id="chat-history"></div>
        <!-- <div class="welcome" style="">Hello, Welcome to ChatBot service!</div> -->
        <div id="chat-input">
          <input type="text" id="message-input" placeholder="Type a message...">
          <button id="submit-button">Send</button>
        </div>
      </div>  
      
      <script src="script.js"></script>
</body>
</html>